# Moovich

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sb/moovich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sb/moovich/: FindKey.kt  MainActivity.kt
app/src/main/java/com/sb/moovich/data/: MovieRepositoryImpl.kt
app/src/main/java/com/sb/moovich/data/database/: AppDatabase.kt  MovieDao.kt  RecentMovieDao.kt  WatchMovieDao.kt
app/src/main/java/com/sb/moovich/data/mappers/: MediumMovieInfoMapper.kt  MovieMapper.kt  RecentMovieMapper.kt  ShortInfoMovieMapper.kt  ShortMovieInfoMapper.kt  WatchMovieMapper.kt
app/src/main/java/com/sb/moovich/data/model/: Backdrop.kt  Genre.kt  Person.kt  (+6 more)
app/src/main/java/com/sb/moovich/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  MoovichApplication.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sb/moovich/navigation/: HomeFlowFragment.kt  Navigation.kt
app/src/main/java/com/sb/moovich/presentation/: MainActivity.kt
app/src/main/java/com/sb/moovich/viewmodel/: MainViewModel.kt
app/src/main/res/animator/: placeholder_movie_card_anim.xml
app/src/main/res/drawable/: bookmark_anim.xml  bottom_nav_icon_selector.xml  genre_back_shape.xml  ic_bookmark.xml  ic_filter_background.xml  ic_home.xml  ic_launcher_foreground.xml  ic_rating_star.xml  ic_search.xml  ic_time.xml  ic_watch_list.xml  placeholder_movie_card.xml  poster_placeholder.xml  search_plain_text_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_info.xml  fragment_search.xml  fragment_watch_list.xml  home_flow_fragment.xml  item_actor.xml  item_genre.xml  item_movie_card.xml  item_short_movie_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sb/moovich/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/sb/moovich/core/: ExampleInstrumentedTest.kt
core/src/main/res/anim/: screens_slide_left_in.xml  screens_slide_left_out.xml  screens_slide_right_in.xml  screens_slide_right_out.xml
core/src/main/res/drawable/: checkbox.xml  checked.xml  custom_spinner_background.xml  ic_bookmark.xml  ic_check.xml  ic_close.xml  ic_filter.xml  ic_gpt.xml  ic_home.xml  ic_micro.xml  ic_moovich_gpt.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_spinner_drop.xml  ic_watch_list.xml  point.xml  ripple.xml  ripple_rounded.xml  rounded_mask.xml  shimmer_background.xml  tab_layout_background.xml  tab_layout_indicator.xml  unchecked.xml
core/src/main/res/layout/: dialog_base.xml  item_medium_movie_card.xml  item_medium_movie_card_shimmer.xml  item_short_movie_card.xml  item_short_movie_shimmer.xml  item_spinner_dropdown.xml
core/src/main/res/values/: attrs.xml  colors.xml  deeplinks.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/sb/moovich/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sb/moovich/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/sb/moovich/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/all/: build.gradle.kts
presentation/all/src/main/res/drawable/: black_gradient.xml
presentation/all/src/main/res/layout/: fragment_all_collections.xml  fragment_all_movies.xml  item_all_collection.xml  item_all_collection_shimmer.xml
presentation/authorization/: build.gradle.kts
presentation/authorization/src/main/res/drawable/: edit_text_background.xml
presentation/authorization/src/main/res/layout/: fragment_authorization.xml
presentation/authorization/src/main/res/values/: strings.xml
presentation/collection/: build.gradle.kts
presentation/collection/src/main/res/drawable/: backdrop_foreground.xml
presentation/collection/src/main/res/layout/: fragment_collection.xml
presentation/favourites/: build.gradle.kts
presentation/favourites/src/main/res/layout/: fragment_watch_list.xml  item_genre.xml
presentation/favourites/src/main/res/raw/: panda_anim.json
presentation/gpt/: build.gradle.kts
presentation/gpt/src/main/res/drawable/: edit_text_background.xml  ic_send.xml  message_send_background.xml
presentation/gpt/src/main/res/layout/: fragment_assistant.xml  item_gpt_message.xml  item_shimmer_message.xml  item_user_message.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/drawable/: image_gradient.xml
presentation/home/src/main/res/layout/: fragment_home.xml  fragment_home_preloader.xml  item_carousel.xml  item_collection.xml  item_home_genre.xml  item_mainboard.xml  item_short_movie_card.xml
presentation/home/src/main/res/values/: strings.xml
presentation/info/: build.gradle.kts
presentation/info/src/main/res/animator/: fill_color_animator.xml  stroke_color_animator.xml
presentation/info/src/main/res/drawable/: animated_ic_bookmark.xml  ic_bookmark_filled.xml
presentation/info/src/main/res/layout/: fragment_movie_info.xml  item_actor.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/layout/: fragment_onboarding.xml  item_onboarding.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/drawable/: profile_card_background.xml
presentation/profile/src/main/res/layout/: fragment_profile.xml
presentation/search/: build.gradle.kts
presentation/search/src/main/res/drawable/: filter_count_shape.xml  search_background.xml  search_cursor.xml  sort_back_shape.xml
presentation/search/src/main/res/layout/: fragment_filter.xml  fragment_search.xml  genre_checkable_item.xml  item_genre_checkable.xml
presentation/search/src/main/res/values/: strings.xml  styles.xml
(+338 files in other folders)
