<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="160dp"
        android:layout_marginEnd="@dimen/item_movie_card_margin"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardElevation="0dp">

        <com.sb.moovich.core.views.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_colored="true"
            android:background="@color/black"
            app:shimmer_base_alpha="1"
            app:shimmer_base_color="@color/gray2"
            app:shimmer_highlight_color="@color/gray"
            app:shimmer_auto_start="true">

            <View
                android:id="@+id/commentShimmerContent"
                android:layout_width="match_parent"
                android:background="@color/gray2"
                android:layout_height="match_parent"/>

        </com.sb.moovich.core.views.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>

</layout>