<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/clickable_rounded"
        android:layout_width="@dimen/item_movie_card_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_movie_card_margin"
        android:layout_marginBottom="@dimen/item_movie_card_margin"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageViewMoviePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/movie_poster"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_movie_card" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Deadpool 2" />

        <TextView
            android:id="@+id/textViewMovieRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_rating_star"
            tools:text="8.7" />


    </LinearLayout>
</layout>