<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/black">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onboardingViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/chillax_bold"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:shadowColor="#4DB6EA21"
            android:shadowRadius="15"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/primary"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/point1"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/point" />

            <ImageView
                android:id="@+id/point2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/point" />

            <ImageView
                android:id="@+id/point3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/point" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/nextButtonCardView"
                style="@style/clickable"
                android:layout_width="160dp"
                android:layout_height="39dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/next"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</layout>