<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFlowFragment">

    <action
        android:id="@+id/toMovie"
        app:destination="@id/movieInfoFragment"
        app:enterAnim="@anim/screens_slide_right_in"
        app:exitAnim="@anim/screens_slide_left_out"
        app:popEnterAnim="@anim/screens_slide_left_in"
        app:popExitAnim="@anim/screens_slide_right_out" />
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.sb.moovich.presentation.info.ui.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/toFilter"
        app:destination="@id/filterFragment"
        app:enterAnim="@anim/screens_slide_right_in"
        app:exitAnim="@anim/screens_slide_left_out"
        app:popEnterAnim="@anim/screens_slide_left_in"
        app:popExitAnim="@anim/screens_slide_right_out" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.sb.moovich.presentation.search.ui.FilterFragment"
        android:label="FilterFragment"
        tools:layout="@layout/fragment_filter" />

    <action
        android:id="@+id/toHome"
        app:destination="@id/homeFlowFragment" />
    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="com.sb.moovich.navigation.HomeFlowFragment"
        android:label="HomeFlowFragment"
        tools:layout="@layout/home_flow_fragment" />

    <action
        android:id="@+id/toAllMovies"
        app:destination="@id/allMoviesFragment"
        app:enterAnim="@anim/screens_slide_right_in"
        app:exitAnim="@anim/screens_slide_left_out"
        app:popEnterAnim="@anim/screens_slide_left_in"
        app:popExitAnim="@anim/screens_slide_right_out" />
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.sb.moovich.presentation.all.ui.AllMoviesFragment"
        android:label="AllMoviesFragment"
        tools:layout="@layout/fragment_all_movies">
        <argument
            android:name="type"
            app:argType="com.sb.moovich.domain.entity.GetAllType" />
    </fragment>

    <action
        android:id="@+id/toAllCollections"
        app:destination="@id/allCollectionsFragment"
        app:enterAnim="@anim/screens_slide_right_in"
        app:exitAnim="@anim/screens_slide_left_out"
        app:popEnterAnim="@anim/screens_slide_left_in"
        app:popExitAnim="@anim/screens_slide_right_out" />
    <fragment
        android:id="@+id/allCollectionsFragment"
        android:name="com.sb.moovich.presentation.all.ui.AllCollectionsFragment"
        android:label="AllCollectionsFragment"
        tools:layout="@layout/fragment_all_collections" />

    <action
        android:id="@+id/toCollection"
        app:destination="@id/collectionFragment"
        app:enterAnim="@anim/screens_slide_right_in"
        app:exitAnim="@anim/screens_slide_left_out"
        app:popEnterAnim="@anim/screens_slide_left_in"
        app:popExitAnim="@anim/screens_slide_right_out" />
    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.sb.moovich.presentation.collection.ui.CollectionFragment"
        android:label="CollectionFragment"
        tools:layout="@layout/fragment_collection">
        <argument
            android:name="collection"
            app:argType="com.sb.moovich.domain.entity.Collection" />
    </fragment>

    <action
        android:id="@+id/toAuth"
        app:destination="@id/authorizationFragment" />
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.sb.moovich.presentation.authorization.ui.AuthorizationFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization" />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.sb.moovich.presentation.onboarding.ui.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" />
</navigation>