<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.sb.moovich.presentation.search.ui.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sb.moovich.presentation.home.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_watch_list"
        android:name="com.sb.moovich.presentation.favourites.ui.WatchListFragment"
        android:label="@string/title_watch_list"
        tools:layout="@layout/fragment_watch_list" >
        <action
            android:id="@+id/action_navigation_watch_list_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.sb.moovich.presentation.info.ui.MovieInfoFragment"
        android:label="fragment_movie_info"
        tools:layout="@layout/fragment_movie_info">
        <deepLink
            app:uri="@string/fragment_info_deeplink" />
        <argument
            android:name="@string/fragment_info_argument"
            app:argType="integer" />
    </fragment>
</navigation>