<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <com.sb.moovich.presentation.home.ui.view.NumberView
            android:id="@+id/numberView"
            android:layout_width="160dp"
            android:elevation="2dp"
            android:layout_height="90dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            style="@style/clickable"
            android:layout_width="160dp"
            android:layout_height="236dp"
            android:layout_marginStart="35dp"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_marginTop="27dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="20dp">


            <ImageView
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>